PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=vertexkcbank

# Session and Security
NODE_ENV=development
JWT_SECRET=vertex-secure-jwt-secret-2024
SESSION_SECRET=vertex-secure-session-secret-2024
COOKIE_SECRET=vertex-secure-cookie-secret-2024
JWT_EXPIRATION=24h

# Session Configuration
SESSION_MAX_AGE=86400000 # 24 hours in milliseconds

# CORS Configuration
ALLOWED_ORIGIN=http://localhost:5001

# Currency Configuration
CURRENCY_UNIT=₹

# Admin Fee
CREATE_CARD_FIRST_TRANSACTION_FEE=200
CREATE_CARD_ANNUAL_FEE=100

CREATE_CARD_LOAN_INTEREST_RATE=0.02


